<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Monitoramento de PIX</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f8f9fa; color: #333; padding: 20px; }
    h1 { color: #28a745; }
    ul { padding: 0; list-style: none; }
    li { background: #fff; padding: 10px; border-radius: 8px; margin-bottom: 10px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); }
    a { color: #007bff; text-decoration: none; }
    a:hover { text-decoration: underline; }
    .timestamp { font-size: 0.9em; color: #555; }
  </style>
</head>
<body>
  <h1>🟢 Monitor de Problemas com PIX</h1>
  <p>Últimas menções encontradas:</p>
  <ul>
    {% for title, link, timestamp in mentions %}
      <li>
        <a href="{{ link }}" target="_blank">{{ title }}</a><br>
        <span class="timestamp">📅 {{ timestamp }}</span>
      </li>
    {% else %}
      <li>Nenhuma menção encontrada até agora.</li>
    {% endfor %}
  </ul>
</body>
</html>